{
  "name": "its-sih",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florescence-bit/ITS-SIH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florescence-bit/ITS-SIH/issues"
  },
  "homepage": "https://github.com/florescence-bit/ITS-SIH#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1",
    "serve": "^14.2.3"
  }
}

